arman@arman:~$ cd .ssh-aws
arman@arman:~/.ssh-aws$ cp ../Downloads/dev.pem .
arman@arman:~/.ssh-aws$ ls
devops.pem  dev.pem
arman@arman:~/.ssh-aws$ chmod 400 dev.pem
arman@arman:~/.ssh-aws$ ls
devops.pem  dev.pem
arman@arman:~/.ssh-aws$ ssh -i "dev.pem" ec2-user@ec2-3-95-174-194.compute-1.amazonaws.com
The authenticity of host 'ec2-3-95-174-194.compute-1.amazonaws.com (3.95.174.194)' can't be established.
ED25519 key fingerprint is SHA256:MLmIsqBDwOP2Go/mFaV+4ZaMy6qL6E+z1tlyQHYnhp4.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-95-174-194.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-19-97 ~]$ 
 *  History restored 

arman@arman:~/.ssh-aws$ 