   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-21-130 ~]$ lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk 
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part 
└─xvda128 259:1    0  10M  0 part /boot/efi


[ec2-user@ip-172-31-21-130 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  2.9M  188M   2% /run
/dev/xvda1      8.0G  1.6G  6.5G  19% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000


[ec2-user@ip-172-31-21-130 ~]$ lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk 
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part 
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdf      202:80   0   2G  0 disk 


[ec2-user@ip-172-31-21-130 ~]$ file -s /dev/xvdf
/dev/xvdf: no read permission


[ec2-user@ip-172-31-21-130 ~]$ sudo su
[root@ip-172-31-21-130 ec2-user]# file -s /dev/xvdf
/dev/xvdf: data


[root@ip-172-31-21-130 ec2-user]# mkfs -t xfs /dev/xvdf
meta-data=/dev/xvdf              isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


[root@ip-172-31-21-130 ec2-user]# mkdir -p /apps/my-data/apps/volume/new-volume
[root@ip-172-31-21-130 ec2-user]# cd /apps/my-data/
[root@ip-172-31-21-130 my-data]# ls
apps
[root@ip-172-31-21-130 my-data]# mount /dev/xvdf /apps/my-data/apps/volume/new-volume
[root@ip-172-31-21-130 my-data]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  2.9M  188M   2% /run
/dev/xvda1      8.0G  1.6G  6.5G  19% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
/dev/xvdf       2.0G   47M  1.9G   3% /apps/my-data/apps/volume/new-volume
[root@ip-172-31-21-130 my-data]# cd apps/
[root@ip-172-31-21-130 apps]# ls
volume
[root@ip-172-31-21-130 apps]# mkdir homework-18
[root@ip-172-31-21-130 apps]# cd homework-18/